<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUE-9e-I6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login " title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-LT-kYK">
                                <rect key="frame" x="208" y="363" width="184" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Bey-CY-YG5"/>
                                    <constraint firstAttribute="width" constant="184" id="izT-XG-50r"/>
                                </constraints>
                                <state key="normal" backgroundImage="active_404">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SQf-uS-ddz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-Af-lY8">
                                <rect key="frame" x="233" y="247" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VID-az-8wG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rtx-LT-kYK" secondAttribute="centerX" id="5ZH-MW-eoA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rtx-LT-kYK" secondAttribute="bottom" constant="191" id="Qxv-nE-kIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ta7-MT-p3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="293"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ImL-xZ-2OY">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJh-u6-QOJ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8S-Aj-uM3"/>
                        <viewControllerLayoutGuide type="bottom" id="WGV-0F-eAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="K2P-Vw-z3D" userLabel="homeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-jb-9zY" userLabel="homeScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7t2-jb-9zY" secondAttribute="width" id="AWi-b9-34K"/>
                            <constraint firstAttribute="centerY" secondItem="7t2-jb-9zY" secondAttribute="centerY" id="BJb-Qu-NjL"/>
                            <constraint firstAttribute="height" secondItem="7t2-jb-9zY" secondAttribute="height" id="TfI-LN-GDB"/>
                            <constraint firstItem="7t2-jb-9zY" firstAttribute="top" secondItem="K2P-Vw-z3D" secondAttribute="top" id="V51-3W-rst"/>
                            <constraint firstItem="7t2-jb-9zY" firstAttribute="leading" secondItem="K2P-Vw-z3D" secondAttribute="leading" id="Wh4-W3-mx1"/>
                            <constraint firstAttribute="trailing" secondItem="7t2-jb-9zY" secondAttribute="trailing" id="mhJ-3f-1le"/>
                            <constraint firstItem="WGV-0F-eAz" firstAttribute="top" secondItem="7t2-jb-9zY" secondAttribute="bottom" id="o2i-Iz-9fU"/>
                            <constraint firstAttribute="centerX" secondItem="7t2-jb-9zY" secondAttribute="centerX" id="pmy-ob-hMF"/>
                            <constraint firstItem="7t2-jb-9zY" firstAttribute="top" secondItem="K2P-Vw-z3D" secondAttribute="top" id="tzt-zv-71h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AWi-b9-34K"/>
                                <exclude reference="BJb-Qu-NjL"/>
                                <exclude reference="TfI-LN-GDB"/>
                                <exclude reference="V51-3W-rst"/>
                                <exclude reference="pmy-ob-hMF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KoM-SL-XPc"/>
                    <connections>
                        <outlet property="scrollView" destination="7t2-jb-9zY" id="HNx-lJ-mPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWt-sl-Uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="954"/>
        </scene>
        <!--Create Vote Controller-->
        <scene sceneID="f06-M0-VBq">
            <objects>
                <viewController storyboardIdentifier="create" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eX6-Vr-HAk" customClass="CreateVoteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThD-CG-0hN"/>
                        <viewControllerLayoutGuide type="bottom" id="H6C-Ps-mHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43d-QK-ozn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Q-Ac-WfT">
                                <rect key="frame" x="0.0" y="114" width="600" height="305"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-fK-fq7" customClass="SelfieImageView">
                                        <rect key="frame" x="303" y="50" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zfj-18-fzG" appends="YES" id="HDD-0o-3m5"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-Ye-8VO">
                                        <rect key="frame" x="483" y="254" width="114" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="G4C-du-3Js"/>
                                            <constraint firstAttribute="width" constant="114" id="qIx-Eg-2zn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-sp-6cO" customClass="SelfieImageView">
                                        <rect key="frame" x="145" y="50" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8jv-jq-YwJ"/>
                                            <constraint firstAttribute="width" constant="150" id="C31-Wo-YRC"/>
                                            <constraint firstAttribute="width" constant="350" id="QU8-ss-8gw"/>
                                            <constraint firstAttribute="height" constant="394" id="R3i-4e-EAZ"/>
                                            <constraint firstAttribute="width" constant="150" id="fZw-Cg-92c"/>
                                            <constraint firstAttribute="width" constant="447" id="kMY-gL-waX"/>
                                            <constraint firstAttribute="height" constant="100" id="pMt-9B-uGw"/>
                                            <constraint firstAttribute="height" constant="150" id="vjP-Ax-siF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8jv-jq-YwJ"/>
                                                <exclude reference="C31-Wo-YRC"/>
                                                <exclude reference="QU8-ss-8gw"/>
                                                <exclude reference="R3i-4e-EAZ"/>
                                                <exclude reference="kMY-gL-waX"/>
                                                <exclude reference="pMt-9B-uGw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bse-Ku-mL1" appends="YES" id="4lY-RH-UJX"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naS-DQ-p0M">
                                        <rect key="frame" x="194" y="8" width="213" height="34"/>
                                        <gestureRecognizers/>
                                        <string key="text">ARE WE TWINS OR NAH?
VOTE NOW WITH CODE CJ1234</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fLs-8q-1E9" appends="YES" id="s8E-7M-EIl"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="181" placeholderIntrinsicHeight="21" text="Access Code: CJ88228" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlH-OS-jLk">
                                        <rect key="frame" x="8" y="269" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35892837709999997" green="0.9025430485" blue="0.73244497249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4SJ-sp-6cO" firstAttribute="width" secondItem="PpF-fK-fq7" secondAttribute="width" id="4xk-Q0-PJe"/>
                                    <constraint firstItem="PpF-fK-fq7" firstAttribute="leading" secondItem="4SJ-sp-6cO" secondAttribute="trailing" constant="8" id="AKf-GE-liE"/>
                                    <constraint firstItem="naS-DQ-p0M" firstAttribute="top" secondItem="Z6Q-Ac-WfT" secondAttribute="top" constant="8" id="MLz-Uf-p2j"/>
                                    <constraint firstAttribute="bottom" secondItem="IsM-Ye-8VO" secondAttribute="bottom" id="MPv-Fk-7XB"/>
                                    <constraint firstItem="4SJ-sp-6cO" firstAttribute="top" secondItem="Z6Q-Ac-WfT" secondAttribute="top" constant="50" id="Njk-j8-6QP"/>
                                    <constraint firstAttribute="centerX" secondItem="4SJ-sp-6cO" secondAttribute="centerX" constant="80" id="Qyf-Su-yJX"/>
                                    <constraint firstItem="naS-DQ-p0M" firstAttribute="leading" secondItem="Z6Q-Ac-WfT" secondAttribute="leading" constant="202" id="RoW-98-c3f"/>
                                    <constraint firstItem="4SJ-sp-6cO" firstAttribute="height" secondItem="PpF-fK-fq7" secondAttribute="height" id="Rq8-sc-BdG"/>
                                    <constraint firstItem="BlH-OS-jLk" firstAttribute="leading" secondItem="Z6Q-Ac-WfT" secondAttribute="leading" constant="8" id="WR0-OT-unN"/>
                                    <constraint firstAttribute="trailing" secondItem="IsM-Ye-8VO" secondAttribute="trailing" constant="3" id="aKQ-Xf-upG"/>
                                    <constraint firstAttribute="centerX" secondItem="naS-DQ-p0M" secondAttribute="centerX" id="dxx-l1-Dvp"/>
                                    <constraint firstItem="4SJ-sp-6cO" firstAttribute="top" secondItem="PpF-fK-fq7" secondAttribute="top" id="eRX-4R-9gJ"/>
                                    <constraint firstItem="BlH-OS-jLk" firstAttribute="centerY" secondItem="IsM-Ye-8VO" secondAttribute="centerY" id="f2G-Rk-V1M"/>
                                    <constraint firstAttribute="height" constant="305" id="xU4-Rl-cOZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RoW-98-c3f"/>
                                    </mask>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="2" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-RM-bpf" customClass="ASProgressPopUpView">
                                <rect key="frame" x="50" y="102" width="500" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-Kk-mlh">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.180392161" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="0fU-Zj-Wu3"/>
                                    <constraint firstAttribute="height" constant="55" id="VIA-bS-OjV"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fU-Zj-Wu3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedContinueButton:" destination="eX6-Vr-HAk" eventType="touchUpInside" id="irz-Zr-uxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6Q-Ac-WfT" secondAttribute="trailing" id="FDI-7r-vVw"/>
                            <constraint firstItem="Mj4-Kk-mlh" firstAttribute="leading" secondItem="43d-QK-ozn" secondAttribute="leading" id="FnP-hh-bgf"/>
                            <constraint firstAttribute="centerX" secondItem="jvy-RM-bpf" secondAttribute="centerX" id="G86-Yx-L5J"/>
                            <constraint firstItem="Mj4-Kk-mlh" firstAttribute="top" secondItem="Z6Q-Ac-WfT" secondAttribute="bottom" constant="30" id="HbJ-Lq-ceD"/>
                            <constraint firstItem="Z6Q-Ac-WfT" firstAttribute="leading" secondItem="43d-QK-ozn" secondAttribute="leading" id="O7n-gt-nWS"/>
                            <constraint firstItem="H6C-Ps-mHd" firstAttribute="top" secondItem="Mj4-Kk-mlh" secondAttribute="bottom" id="TaM-ih-vvW"/>
                            <constraint firstItem="Z6Q-Ac-WfT" firstAttribute="top" secondItem="jvy-RM-bpf" secondAttribute="bottom" constant="10" id="UrB-Eh-yXf"/>
                            <constraint firstAttribute="centerX" secondItem="Mj4-Kk-mlh" secondAttribute="centerX" id="d6u-8V-jcx"/>
                            <constraint firstItem="jvy-RM-bpf" firstAttribute="leading" secondItem="43d-QK-ozn" secondAttribute="leading" constant="50" id="h4l-5P-bOs"/>
                            <constraint firstAttribute="trailing" secondItem="Mj4-Kk-mlh" secondAttribute="trailing" id="izp-4K-dMw"/>
                            <constraint firstItem="H6C-Ps-mHd" firstAttribute="top" secondItem="Z6Q-Ac-WfT" secondAttribute="bottom" constant="220" id="vPj-QJ-1Ai"/>
                            <constraint firstItem="Z6Q-Ac-WfT" firstAttribute="top" secondItem="ThD-CG-0hN" secondAttribute="bottom" constant="50" id="w51-o9-AUB"/>
                            <constraint firstAttribute="trailing" secondItem="jvy-RM-bpf" secondAttribute="trailing" constant="50" id="yiJ-lO-DJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HbJ-Lq-ceD"/>
                                <exclude reference="vPj-QJ-1Ai"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wyS-hU-Pzm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="igi-FI-zWd">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A or B"/>
                                <segment title="YES or NO"/>
                            </segments>
                            <connections>
                                <action selector="tappedSegmentedControl:" destination="eX6-Vr-HAk" eventType="valueChanged" id="1uQ-nq-rku"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="accessCodeLabel" destination="BlH-OS-jLk" id="zwH-LQ-m4s"/>
                        <outlet property="continueButton" destination="Mj4-Kk-mlh" id="ID1-ni-UFh"/>
                        <outlet property="picTapGesture" destination="Bse-Ku-mL1" id="qRr-1c-wPW"/>
                        <outlet property="picTapGesture2" destination="zfj-18-fzG" id="wEv-WH-oH8"/>
                        <outlet property="progressView" destination="jvy-RM-bpf" id="feN-aw-SQr"/>
                        <outlet property="segmentedControl" destination="igi-FI-zWd" id="Jah-hk-Wv2"/>
                        <outlet property="selfieCenterXConstraint" destination="Qyf-Su-yJX" id="TgT-NJ-81I"/>
                        <outlet property="selfieHeightConstraint" destination="vjP-Ax-siF" id="5no-BY-1JC"/>
                        <outlet property="selfieHorizontalSpaceConstraint" destination="AKf-GE-liE" id="Vcg-36-pL3"/>
                        <outlet property="selfieImageView" destination="4SJ-sp-6cO" id="YFu-6v-Ugz"/>
                        <outlet property="selfieImageView2" destination="PpF-fK-fq7" id="zOr-JJ-LJO"/>
                        <outlet property="selfieWidthConstraint" destination="fZw-Cg-92c" id="qJX-1C-Xu9"/>
                        <outlet property="titleLabel" destination="naS-DQ-p0M" id="7t5-MJ-8V4"/>
                        <outlet property="topHalfView" destination="Z6Q-Ac-WfT" id="GeH-hH-oPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPQ-cq-fIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bse-Ku-mL1">
                    <connections>
                        <action selector="tappedSelfieImageView:" destination="eX6-Vr-HAk" id="M5O-j7-Dca"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zfj-18-fzG">
                    <connections>
                        <action selector="tappedSelfieImageView2:" destination="eX6-Vr-HAk" id="WAH-dE-gF1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fLs-8q-1E9">
                    <connections>
                        <action selector="tappedTitleLabel:" destination="eX6-Vr-HAk" id="nsr-Fg-6Ch"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="1622"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="XHe-ok-9Fc">
            <objects>
                <viewController storyboardIdentifier="share" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ace-3G-Vuh" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYp-bQ-Ti6"/>
                        <viewControllerLayoutGuide type="bottom" id="24W-wb-p9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3g-CD-Z2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Ti-sIj">
                                <rect key="frame" x="250" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6HP-dX-MCg"/>
                                    <constraint firstAttribute="height" constant="100" id="dqk-Z8-wtj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION CREATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-WT-aAU">
                                <rect key="frame" x="20" y="164" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just alot of text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-Aj-uqk">
                                <rect key="frame" x="20" y="205" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-8x-ZNj">
                                <rect key="frame" x="250" y="256" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eqn-KL-hxL"/>
                                    <constraint firstAttribute="width" constant="100" id="iO0-Z6-b9e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-aO-uPB">
                                <rect key="frame" x="20" y="391" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-jj-Nz4" customClass="SocialIconButton">
                                <rect key="frame" x="20" y="442" width="173" height="60"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.180392161" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pJO-d6-Jce"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedShareButton1:" destination="ace-3G-Vuh" eventType="touchUpInside" id="GuN-9H-Ody"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-S2-8ml" customClass="SocialIconButton">
                                <rect key="frame" x="213" y="442" width="174" height="60"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.180392161" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jwy-04-Al3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jwy-04-Al3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedShareButton2:" destination="ace-3G-Vuh" eventType="touchUpInside" id="4VU-9v-dWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-Nf-FOf" customClass="SocialIconButton">
                                <rect key="frame" x="407" y="442" width="173" height="60"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.180392161" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KnV-Hk-AEq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KnV-Hk-AEq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedShareButton3:" destination="ace-3G-Vuh" eventType="touchUpInside" id="g0v-5C-ILN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-rA-a1y">
                                <rect key="frame" x="20" y="517" width="560" height="59"/>
                                <color key="backgroundColor" red="1" green="0.28627452250000002" blue="0.12549020350000001" alpha="0.72999999999999998" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="NOl-y4-OCH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedDone:" destination="ace-3G-Vuh" eventType="touchUpInside" id="zca-qk-4N0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-0R-n5R">
                                <rect key="frame" x="2" y="361" width="596" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRg-Aj-uqk" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leading" constant="20" id="1GE-fB-4eP"/>
                            <constraint firstItem="W2Q-WT-aAU" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leading" constant="20" id="1by-7a-41e"/>
                            <constraint firstAttribute="trailing" secondItem="W2Q-WT-aAU" secondAttribute="trailing" constant="20" id="3U4-QF-YMW"/>
                            <constraint firstItem="24W-wb-p9x" firstAttribute="top" secondItem="Da2-rA-a1y" secondAttribute="bottom" constant="30" id="3dL-hb-dCE"/>
                            <constraint firstItem="eDN-jj-Nz4" firstAttribute="height" secondItem="xrR-Nf-FOf" secondAttribute="height" id="BOg-Ia-fBz"/>
                            <constraint firstItem="W2Q-WT-aAU" firstAttribute="top" secondItem="e3C-Ti-sIj" secondAttribute="bottom" constant="29" id="FnI-3g-rdi"/>
                            <constraint firstItem="eDN-jj-Nz4" firstAttribute="top" secondItem="xrR-Nf-FOf" secondAttribute="top" id="HWZ-je-7J6"/>
                            <constraint firstItem="Da2-rA-a1y" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leading" constant="20" id="It7-bC-1Qy"/>
                            <constraint firstItem="qrT-S2-8ml" firstAttribute="height" secondItem="eDN-jj-Nz4" secondAttribute="height" id="KMH-U2-YkC"/>
                            <constraint firstItem="qrT-S2-8ml" firstAttribute="leading" secondItem="eDN-jj-Nz4" secondAttribute="trailing" constant="20" id="LAg-PE-E7Y"/>
                            <constraint firstAttribute="trailing" secondItem="xrR-Nf-FOf" secondAttribute="trailing" constant="20" id="Mak-4l-efk"/>
                            <constraint firstAttribute="centerX" secondItem="Da2-rA-a1y" secondAttribute="centerX" id="Nm3-eQ-Ide"/>
                            <constraint firstAttribute="trailing" secondItem="xrR-Nf-FOf" secondAttribute="trailing" constant="20" id="Nrt-Tg-0Fu"/>
                            <constraint firstAttribute="centerX" secondItem="qrT-S2-8ml" secondAttribute="centerX" id="PNF-ry-47I"/>
                            <constraint firstAttribute="trailing" secondItem="eRg-Aj-uqk" secondAttribute="trailing" constant="20" id="PqK-Sc-VfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dY9-aO-uPB" secondAttribute="trailing" constant="20" id="QlR-RW-h7t"/>
                            <constraint firstItem="qrT-S2-8ml" firstAttribute="width" secondItem="eDN-jj-Nz4" secondAttribute="width" id="REt-Zi-yGj"/>
                            <constraint firstItem="qrT-S2-8ml" firstAttribute="top" secondItem="eDN-jj-Nz4" secondAttribute="top" id="RHi-Dd-SXk"/>
                            <constraint firstItem="W2Q-WT-aAU" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leadingMargin" constant="20" id="RnR-ZN-RGw"/>
                            <constraint firstItem="gtI-0R-n5R" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leading" constant="2" id="SpY-hH-7Vx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W2Q-WT-aAU" secondAttribute="trailing" constant="20" id="T1p-Xl-8aE"/>
                            <constraint firstItem="e3C-Ti-sIj" firstAttribute="top" secondItem="WYp-bQ-Ti6" secondAttribute="bottom" constant="15" id="Tey-Ie-wre"/>
                            <constraint firstItem="qrT-S2-8ml" firstAttribute="width" secondItem="xrR-Nf-FOf" secondAttribute="width" id="UMY-hT-5Xh"/>
                            <constraint firstItem="eDN-jj-Nz4" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leading" constant="20" id="UNd-jW-Ouu"/>
                            <constraint firstItem="xrR-Nf-FOf" firstAttribute="leading" secondItem="qrT-S2-8ml" secondAttribute="trailing" constant="20" id="V50-gq-awP"/>
                            <constraint firstItem="eRg-Aj-uqk" firstAttribute="top" secondItem="W2Q-WT-aAU" secondAttribute="bottom" constant="20" id="VLA-fp-1ru"/>
                            <constraint firstItem="eDN-jj-Nz4" firstAttribute="top" secondItem="dY9-aO-uPB" secondAttribute="bottom" constant="30" id="YEh-SS-Zdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRg-Aj-uqk" secondAttribute="trailing" constant="20" id="ajC-bH-rrX"/>
                            <constraint firstAttribute="trailing" secondItem="gtI-0R-n5R" secondAttribute="trailing" constant="2" id="bOj-de-oKZ"/>
                            <constraint firstItem="Da2-rA-a1y" firstAttribute="top" secondItem="qrT-S2-8ml" secondAttribute="bottom" constant="15" id="cVj-eg-Ypp"/>
                            <constraint firstItem="gtI-0R-n5R" firstAttribute="top" secondItem="4Ul-8x-ZNj" secondAttribute="bottom" constant="5" id="cad-Vx-EqB"/>
                            <constraint firstAttribute="trailing" secondItem="dY9-aO-uPB" secondAttribute="trailing" constant="20" id="cf6-Kk-gBO"/>
                            <constraint firstAttribute="trailing" secondItem="Da2-rA-a1y" secondAttribute="trailing" constant="20" id="gJh-wq-Tpg"/>
                            <constraint firstAttribute="centerX" secondItem="4Ul-8x-ZNj" secondAttribute="centerX" id="iJS-V0-w2f"/>
                            <constraint firstAttribute="centerX" secondItem="W2Q-WT-aAU" secondAttribute="centerX" id="mU3-DV-lW8"/>
                            <constraint firstItem="eRg-Aj-uqk" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leadingMargin" constant="20" id="rPr-t8-php"/>
                            <constraint firstAttribute="centerX" secondItem="eRg-Aj-uqk" secondAttribute="centerX" id="sY4-9K-gSk"/>
                            <constraint firstAttribute="centerX" secondItem="e3C-Ti-sIj" secondAttribute="centerX" id="shK-PP-JnQ"/>
                            <constraint firstItem="dY9-aO-uPB" firstAttribute="top" secondItem="4Ul-8x-ZNj" secondAttribute="bottom" constant="35" id="t5P-NT-X9F"/>
                            <constraint firstItem="dY9-aO-uPB" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leading" constant="20" id="xjv-Sq-8nf"/>
                            <constraint firstItem="4Ul-8x-ZNj" firstAttribute="top" secondItem="eRg-Aj-uqk" secondAttribute="bottom" constant="30" id="zMf-Sp-0Mk"/>
                            <constraint firstItem="dY9-aO-uPB" firstAttribute="leading" secondItem="q3g-CD-Z2k" secondAttribute="leadingMargin" constant="20" id="zSI-Bu-9g7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RnR-ZN-RGw"/>
                                <exclude reference="T1p-Xl-8aE"/>
                                <exclude reference="ajC-bH-rrX"/>
                                <exclude reference="rPr-t8-php"/>
                                <exclude reference="sY4-9K-gSk"/>
                                <exclude reference="QlR-RW-h7t"/>
                                <exclude reference="zSI-Bu-9g7"/>
                                <exclude reference="3dL-hb-dCE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GqR-bX-ZSA"/>
                    <connections>
                        <outlet property="bottomButtonsTopConstraint" destination="YEh-SS-Zdb" id="GuF-7i-oKj"/>
                        <outlet property="bottomShareLabel" destination="dY9-aO-uPB" id="0gV-U5-zYc"/>
                        <outlet property="doneButton" destination="Da2-rA-a1y" id="it0-Nb-PVf"/>
                        <outlet property="imageViewLabel" destination="gtI-0R-n5R" id="fzG-he-qvu"/>
                        <outlet property="middleImageView" destination="4Ul-8x-ZNj" id="csv-j5-8e4"/>
                        <outlet property="middleImageViewHeightConstraint" destination="eqn-KL-hxL" id="7Ch-TM-KiI"/>
                        <outlet property="middleImageViewTopConstraint" destination="zMf-Sp-0Mk" id="JYW-2b-GWC"/>
                        <outlet property="middleImageViewWidthConstraint" destination="iO0-Z6-b9e" id="QfE-Pf-3zl"/>
                        <outlet property="shareButton1" destination="eDN-jj-Nz4" id="HMQ-7j-IwK"/>
                        <outlet property="shareButton2" destination="qrT-S2-8ml" id="8Ip-z5-nzd"/>
                        <outlet property="shareButton3" destination="xrR-Nf-FOf" id="kIe-aa-t8N"/>
                        <outlet property="subtitleLabel" destination="eRg-Aj-uqk" id="syc-BU-OFg"/>
                        <outlet property="titleLabel" destination="W2Q-WT-aAU" id="7sQ-KS-gFZ"/>
                        <outlet property="topImageView" destination="e3C-Ti-sIj" id="OwH-6I-kJT"/>
                        <outlet property="topImageViewHeightConstraint" destination="dqk-Z8-wtj" id="UUC-w7-LAg"/>
                        <outlet property="topImageViewTopConstraint" destination="Tey-Ie-wre" id="5hE-xw-FML"/>
                        <outlet property="topImageViewWidthConstraint" destination="6HP-dX-MCg" id="clJ-Zc-N5t"/>
                        <outlet property="topLabelTopConstraint" destination="FnI-3g-rdi" id="47L-2W-bAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-KB-0JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="2295"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tHy-3X-NxF">
            <objects>
                <viewController storyboardIdentifier="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aax-1L-bXm" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woi-B0-Zrc"/>
                        <viewControllerLayoutGuide type="bottom" id="JXD-za-lXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRJ-9H-qQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-h1-EAo">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="53" id="hNn-ek-80C" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNn-ek-80C" id="DJx-vJ-x4r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-63-F2O">
                                                    <rect key="frame" x="8" y="1" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NwX-by-35w"/>
                                                        <constraint firstAttribute="height" constant="50" id="esH-Js-04m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-G7-szH">
                                                    <rect key="frame" x="66" y="15" width="481" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8eP-G7-szH" secondAttribute="trailing" constant="20" id="5n5-bF-rIV"/>
                                                <constraint firstItem="XGb-63-F2O" firstAttribute="leading" secondItem="DJx-vJ-x4r" secondAttribute="leading" constant="8" id="9qG-iI-AeM"/>
                                                <constraint firstItem="8eP-G7-szH" firstAttribute="leading" secondItem="XGb-63-F2O" secondAttribute="trailing" constant="8" id="efR-r6-Qng"/>
                                                <constraint firstItem="XGb-63-F2O" firstAttribute="centerY" secondItem="8eP-G7-szH" secondAttribute="centerY" constant="0.5" id="op9-cv-K5i"/>
                                                <constraint firstAttribute="centerY" secondItem="XGb-63-F2O" secondAttribute="centerY" id="yFd-el-Hzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8eP-G7-szH" id="CV7-Hv-Aug"/>
                                            <outlet property="userImageView" destination="XGb-63-F2O" id="Wdd-UT-N5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-ui-fT8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28627452250000002" blue="0.12549020350000001" alpha="0.72999999999999998" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Zvk-h1-EAo" firstAttribute="top" secondItem="yRJ-9H-qQB" secondAttribute="top" constant="150" id="4x4-dl-MRe"/>
                            <constraint firstItem="Zvk-h1-EAo" firstAttribute="top" secondItem="cIT-ui-fT8" secondAttribute="bottom" id="8qr-zw-IVy"/>
                            <constraint firstAttribute="trailing" secondItem="Zvk-h1-EAo" secondAttribute="trailing" id="BNP-qN-DHM"/>
                            <constraint firstItem="Zvk-h1-EAo" firstAttribute="leading" secondItem="yRJ-9H-qQB" secondAttribute="leading" id="Slx-cT-P2l"/>
                            <constraint firstItem="JXD-za-lXa" firstAttribute="top" secondItem="Zvk-h1-EAo" secondAttribute="bottom" id="V5g-cJ-wIc"/>
                            <constraint firstItem="cIT-ui-fT8" firstAttribute="leading" secondItem="yRJ-9H-qQB" secondAttribute="leading" id="Ynn-hu-o4R"/>
                            <constraint firstItem="cIT-ui-fT8" firstAttribute="top" secondItem="woi-B0-Zrc" secondAttribute="bottom" id="mN1-9J-g9u"/>
                            <constraint firstAttribute="trailing" secondItem="cIT-ui-fT8" secondAttribute="trailing" id="rsr-hi-I6g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4x4-dl-MRe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qMh-8n-alO"/>
                    <connections>
                        <outlet property="searchBar" destination="cIT-ui-fT8" id="b90-QC-ksh"/>
                        <outlet property="tableView" destination="Zvk-h1-EAo" id="Chv-CF-YRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-61-GCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="2951"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Vju-gp-Q47">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UsT-PR-Ula" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3G5-1b-KA7"/>
                        <viewControllerLayoutGuide type="bottom" id="CRo-fa-m3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3U-Dw-TsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-FL-GNS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileHeaderCell" rowHeight="60" id="D8w-hh-o8Z" customClass="ProfileHeaderCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8w-hh-o8Z" id="KKx-to-sAv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-4u-y22">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7f9-ot-SBN"/>
                                                        <constraint firstAttribute="height" constant="50" id="zq2-ae-d0O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-4J-VMO">
                                                    <rect key="frame" x="66" y="19" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KK5-4u-y22" secondAttribute="centerY" id="O6b-h2-VPK"/>
                                                <constraint firstItem="KK5-4u-y22" firstAttribute="leading" secondItem="KKx-to-sAv" secondAttribute="leading" constant="8" id="SRv-ea-PCC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t4V-4J-VMO" secondAttribute="trailing" constant="20" id="ghc-3Z-9hG"/>
                                                <constraint firstItem="t4V-4J-VMO" firstAttribute="centerY" secondItem="KK5-4u-y22" secondAttribute="centerY" constant="-0.5" id="v15-DQ-iNW"/>
                                                <constraint firstItem="t4V-4J-VMO" firstAttribute="leading" secondItem="KK5-4u-y22" secondAttribute="trailing" constant="8" id="wcr-2K-ehH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="KK5-4u-y22" id="i5l-ot-dnz"/>
                                            <outlet property="profileLabel" destination="t4V-4J-VMO" id="MZs-bC-u8Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileListCell" rowHeight="128" id="ix3-mI-lKx" customClass="ProfileListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ix3-mI-lKx" id="JAY-0P-AMw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-To-F8h">
                                                    <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="RZk-7J-yuw"/>
                                                        <constraint firstAttribute="width" constant="100" id="TRs-L2-Ab5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotline Bling hottest song of 2015?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khK-5W-ce2">
                                                    <rect key="frame" x="116" y="53" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-oe-YdR">
                                                    <rect key="frame" x="116" y="93" width="411" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7G-To-F8h" firstAttribute="centerY" secondItem="khK-5W-ce2" secondAttribute="centerY" constant="0.5" id="2GP-8I-Mww"/>
                                                <constraint firstAttribute="centerY" secondItem="o7G-To-F8h" secondAttribute="centerY" id="99o-Zi-wcW"/>
                                                <constraint firstItem="khK-5W-ce2" firstAttribute="leading" secondItem="o7G-To-F8h" secondAttribute="trailing" constant="8" id="Bsy-xV-z6c"/>
                                                <constraint firstItem="oZ4-oe-YdR" firstAttribute="bottom" secondItem="o7G-To-F8h" secondAttribute="bottom" id="IMd-UM-AlE"/>
                                                <constraint firstAttribute="trailing" secondItem="oZ4-oe-YdR" secondAttribute="trailing" constant="40" id="inj-Ye-CKB"/>
                                                <constraint firstItem="oZ4-oe-YdR" firstAttribute="leading" secondItem="khK-5W-ce2" secondAttribute="leading" id="mP2-mX-JNN"/>
                                                <constraint firstItem="o7G-To-F8h" firstAttribute="leading" secondItem="JAY-0P-AMw" secondAttribute="leading" constant="8" id="sic-8Q-8Vp"/>
                                                <constraint firstAttribute="trailing" secondItem="khK-5W-ce2" secondAttribute="trailing" constant="15" id="xdR-zr-M38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardDate" destination="oZ4-oe-YdR" id="JyA-n7-03W"/>
                                            <outlet property="cardImageView" destination="o7G-To-F8h" id="7fi-WL-Lsy"/>
                                            <outlet property="cardTitle" destination="khK-5W-ce2" id="aO6-Qa-s8q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xX7-FL-GNS" secondAttribute="trailing" id="3za-Bi-FRw"/>
                            <constraint firstItem="CRo-fa-m3R" firstAttribute="top" secondItem="xX7-FL-GNS" secondAttribute="bottom" id="5iu-mJ-8ga"/>
                            <constraint firstItem="xX7-FL-GNS" firstAttribute="top" secondItem="d3U-Dw-TsI" secondAttribute="top" id="Cbi-k0-OTL"/>
                            <constraint firstItem="xX7-FL-GNS" firstAttribute="leading" secondItem="d3U-Dw-TsI" secondAttribute="leading" id="PYX-rK-7ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Miy-u0-9Oz"/>
                    <connections>
                        <outlet property="tableView" destination="xX7-FL-GNS" id="NFj-WC-SGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExR-S2-iry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="3647"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="F8J-xc-0UD">
            <objects>
                <viewController storyboardIdentifier="card" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GoF-Cg-Yd2" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iA-Wu-Beg"/>
                        <viewControllerLayoutGuide type="bottom" id="9MH-9J-VdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQg-Qf-oWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-L3-QAL">
                                <rect key="frame" x="21" y="92" width="558" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-MS-YdM">
                                <rect key="frame" x="0.0" y="121" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2aW-Ki-N9B"/>
                                    <constraint firstAttribute="height" constant="300" id="Eqc-U2-McI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2aW-Ki-N9B"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Q2-dgF">
                                <rect key="frame" x="257" y="448" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wFA-L3-QAL" secondAttribute="trailing" constant="5" id="Dfx-bp-h9v"/>
                            <constraint firstItem="wFA-L3-QAL" firstAttribute="top" secondItem="3iA-Wu-Beg" secondAttribute="bottom" constant="28" id="F4p-z1-Lmr"/>
                            <constraint firstItem="gFy-Q2-dgF" firstAttribute="top" secondItem="c6W-MS-YdM" secondAttribute="bottom" constant="27" id="HYt-LZ-gDy"/>
                            <constraint firstAttribute="trailing" secondItem="c6W-MS-YdM" secondAttribute="trailing" id="I8A-50-din"/>
                            <constraint firstItem="c6W-MS-YdM" firstAttribute="leading" secondItem="sQg-Qf-oWN" secondAttribute="leading" id="Rmw-Xk-pTb"/>
                            <constraint firstAttribute="centerX" secondItem="c6W-MS-YdM" secondAttribute="centerX" id="TiA-a8-foR"/>
                            <constraint firstItem="9MH-9J-VdE" firstAttribute="top" secondItem="c6W-MS-YdM" secondAttribute="bottom" constant="70" id="Tzx-pk-0Zx"/>
                            <constraint firstItem="c6W-MS-YdM" firstAttribute="top" secondItem="wFA-L3-QAL" secondAttribute="bottom" constant="8" id="cZD-Mk-i2X"/>
                            <constraint firstItem="wFA-L3-QAL" firstAttribute="leading" secondItem="sQg-Qf-oWN" secondAttribute="leadingMargin" constant="5" id="fUu-3r-M9a"/>
                            <constraint firstAttribute="trailing" secondItem="c6W-MS-YdM" secondAttribute="trailing" id="hwJ-Kj-QD2"/>
                            <constraint firstAttribute="centerX" secondItem="gFy-Q2-dgF" secondAttribute="centerX" id="mgU-Ag-gR7"/>
                            <constraint firstItem="c6W-MS-YdM" firstAttribute="leading" secondItem="sQg-Qf-oWN" secondAttribute="leading" id="psw-Xd-7oI"/>
                            <constraint firstAttribute="centerX" secondItem="wFA-L3-QAL" secondAttribute="centerX" id="yBx-Rt-Fmu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I8A-50-din"/>
                                <exclude reference="Rmw-Xk-pTb"/>
                                <exclude reference="TiA-a8-foR"/>
                                <exclude reference="Tzx-pk-0Zx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wzO-Bm-rPO"/>
                    <connections>
                        <outlet property="imageView" destination="c6W-MS-YdM" id="kCB-OY-k5g"/>
                        <outlet property="titleLabel" destination="wFA-L3-QAL" id="1uZ-qV-Fa5"/>
                        <outlet property="votesLabel" destination="gFy-Q2-dgF" id="k6T-UL-p7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIX-c0-m6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="4329"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="W5p-nG-OeX">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gf9-Kt-USX" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8o-Mj-fi1"/>
                        <viewControllerLayoutGuide type="bottom" id="uyp-sQ-raL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiN-vG-Elx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-7L-bnf">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="QmG-4m-ilE" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmG-4m-ilE" id="3Z5-1Y-FNF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-Gd-9dZ">
                                                    <rect key="frame" x="36" y="11" width="445" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="8Oe-Gd-9dZ" id="nvT-ol-IJT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Access Codes" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-ei-vd1">
                                <rect key="frame" x="15" y="34" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="a8u-AC-tuk"/>
                                    <constraint firstAttribute="width" constant="200" id="cUE-nK-YkS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.35892837709999997" green="0.9025430485" blue="0.73244497249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F5u-7L-bnf" firstAttribute="leading" secondItem="HiN-vG-Elx" secondAttribute="leading" id="0q4-Z6-KsQ"/>
                            <constraint firstItem="uyp-sQ-raL" firstAttribute="top" secondItem="F5u-7L-bnf" secondAttribute="bottom" id="3Jg-Ey-IHO"/>
                            <constraint firstItem="bwx-ei-vd1" firstAttribute="top" secondItem="A8o-Mj-fi1" secondAttribute="bottom" constant="14" id="EBa-0D-18s"/>
                            <constraint firstAttribute="trailing" secondItem="F5u-7L-bnf" secondAttribute="trailing" id="RDU-vj-V39"/>
                            <constraint firstItem="bwx-ei-vd1" firstAttribute="leading" secondItem="HiN-vG-Elx" secondAttribute="leading" constant="15" id="ZB4-og-LlZ"/>
                            <constraint firstItem="F5u-7L-bnf" firstAttribute="top" secondItem="HiN-vG-Elx" secondAttribute="top" constant="70" id="pJs-7D-QwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bwx-ei-vd1" id="RNx-CD-9WS"/>
                        <outlet property="tableview" destination="F5u-7L-bnf" id="RiL-x1-dNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-0p-qWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjz-j9-HyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tZ-TE-jVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA5-L7-8V4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Si1-DR-wJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9J-7N-Vab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Soq-aI-3ON">
            <objects>
                <navigationController storyboardIdentifier="homeRoot" automaticallyAdjustsScrollViewInsets="NO" id="GUE-9e-I6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W98-K2-W1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJh-u6-QOJ" kind="relationship" relationship="rootViewController" id="4pg-Kn-81O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyy-EA-pcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgs-BX-Aba">
            <objects>
                <navigationController storyboardIdentifier="createRoot" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYA-JH-S6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wti-df-Wil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eX6-Vr-HAk" kind="relationship" relationship="rootViewController" id="sDd-Ck-JEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuF-BK-PbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9h-bv-Hhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgB-pX-7Ls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAV-eo-kAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aax-1L-bXm" kind="relationship" relationship="rootViewController" id="8W7-ty-KnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtL-Ji-irz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="2969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7o-6y-fau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEa-mk-8MU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JjJ-fA-TbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UsT-PR-Ula" kind="relationship" relationship="rootViewController" id="z8K-Xx-s2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDT-WV-uTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="3647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nA-f7-9s9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPJ-Xf-fER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agS-wW-G3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GoF-Cg-Yd2" kind="relationship" relationship="rootViewController" id="Xak-Ca-peA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dl-YG-u60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="4335"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_404" width="202" height="46"/>
        <image name="logo" width="200" height="81"/>
        <image name="test" width="640" height="610"/>
    </resources>
</document>
